apiVersion: v1
kind: Pod
metadata:
  name: fastfoodapi-pod
  labels:
    app: fastfoodapi-pod
spec:
  containers:
  - name: fastfoodapi-pod
    image: rm359211/fastfood-app:2
    ports:
    - containerPort: 8080
    env:
      - name: FASTFOOD_DB_HOST
        valueFrom:
          configMapKeyRef:
            name: db-config
            key: FASTFOOD_DB_HOST
      - name: FASTFOOD_DB_PORT
        valueFrom:
          configMapKeyRef:
            name: db-config
            key: FASTFOOD_DB_PORT
      - name: FASTFOOD_DB_NAME
        valueFrom:
          configMapKeyRef:
            name: db-config
            key: FASTFOOD_DB_NAME
      - name: FASTFOOD_DB_USER
        valueFrom:
          configMapKeyRef:
            name: db-config
            key: FASTFOOD_DB_USER
      - name: FASTFOOD_DB_PASSWORD
        valueFrom:
          configMapKeyRef:
            name: db-config
            key: FASTFOOD_DB_PASSWORD
