apiVersion: v1
kind: Pod
metadata:
  name: pagamentoapi-pod
  labels:
    app: pagamentoapi-pod
spec:
  containers:
    - name: pagamentoapi-pod
      image: pagamentoapi-app:1
      ports:
        - containerPort: 8080
      env:
        - name: DB_URL
          valueFrom:
            configMapKeyRef:
              name: db-config
              key: DB_URL
