apiVersion: v1
kind: Service
metadata:
  name: pagamentoapi-service
spec:
  type: NodePort
  selector:
    app: pagamentoapi-pod
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30002